{
  "name": "coderhouse",
  "version": "1.0.0",
  "description": "You can use the [editor on GitHub](https://github.com/ramirolerda/coderhouse/edit/main/README.md) to maintain and preview the content for your website in Markdown files.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramirolerda/coderhouse.git"
  },
  "author": "Ramiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramirolerda/coderhouse/issues"
  },
  "homepage": "https://github.com/ramirolerda/coderhouse#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
